<UserControl x:Class="VersionGraph.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:graph="clr-namespace:VersionGraph.Graph"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600">
    <Grid Background="{StaticResource BgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="14,12,14,0">
            <DockPanel>
                <Button Content="STOP TRACE" Command="{Binding StopTraceCommand}" DockPanel.Dock="Right" Margin="12,0,0,0"/>
                <TextBlock Text="{Binding StatusText}" Style="{StaticResource DimText}" DockPanel.Dock="Right"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="&gt; " FontWeight="Bold" Foreground="{StaticResource AccentBrush}"/>
                    <TextBlock Text="{Binding RepoLabel}" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
            <Rectangle Style="{StaticResource SectionRule}" Margin="0,8,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Background="{StaticResource BgBrush}"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <graph:GraphCanvasControl Graph="{Binding Graph}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
